@import url("https://use.typekit.net/jmk3xov.css");

canvas {
  position: fixed;
  top: 0;
  left: 0;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}

:root {
  background: linear-gradient(to right, #e0eafc, #cfdef3);
  --spacing: 350px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1em;
}

  main{
  width: 100vw;
  color: rgb(59, 59, 59);
  z-index: 99;
  position: absolute;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(640px, 960px));
  justify-items: center;
  margin-bottom: var(--spacing);
  }



  ul.topnav {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin: -10px;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: rgba(53,53,53,0.8);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  
  ul.topnav li {
    float: left;
    border-right: 2px solid rgba(53,53,53,0.25);
  }
  
  ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  ul.topnav li a:hover:not(.active) {background-color: rgba(42,42,42,0.25);}
  
  ul.topnav li a.active {background-color: #04AA6D;}
  
  ul.topnav li.right {float: right;}
  
  @media screen and (max-width: 1080px) {
    ul.topnav li.right, 
    ul.topnav li {float: none;}
    ul.topnav li {
      border-right: none;
      border-top: 2px solid rgba(53,53,53,0.25)}
    ul.topnav {
      left: 95%;
      background-color: rgba(53,53,53,0.8);
    }
    }
  

  h1, h2, h3, h4, h5, blockquote {
    font-style: normal;
  }

  header{
    font-size: 4em;
    padding: 2rem;
  }

  footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
  }


  section {
    grid-column: 1;
    padding: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
  }

  blockquote{
    font-size: 4rem;
  }

  .offset{
    grid-column: 2;
    grid-row: 2;
    
  }

  @media screen and (max-width: 1270px) {
    .offset{
      grid-column: 1;
    }
    
    
    }


  .switch {
    position: fixed;
    bottom: 5px;
    right: 5px;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  

  .switch input {
    display: none;
  }
  

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;

    font: var(--fa-font-solid);
    content: "\f185";
    color: rgb(131, 131, 131);
    text-align: center;
    line-height: 1.7;

    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: rgb(255, 255, 255);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #ccc;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  
    color: rgb(131, 131, 131);
    font: var(--fa-font-solid);
    content: "\f186";
    text-align: center;
    line-height: 1.7;
    
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


  .open-button {
    z-index: 98;
    position: absolute;
    transition: 0.4s;
    top: 0;
    right: 100px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin: 20px;
    background-color: #04AA6D; 
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: monospace;
    font-size: 32px;
  }

  .open-button:active {
    transition: 0.1s;
    transform: translateY(4px);

  }

  .form-popup {
    border-radius: 20px;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -150px;
    z-index: 9;
  }
  
  .form {
    border-radius: 20px;
    max-width: 100%;
    width: 300px;
    padding: 10px;
    background-color: white;
  }
  
  .form input[type=text], .form-container input[type=password], .form input[type=email] {
    border-radius: 15px;
    width: 90%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  .form input[type=text]:focus, .form-container input[type=password]:focus, .form input[type=email]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  .form .btn {
    border-radius: 15px;
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:5px;
    margin-top:5px;
    opacity: 0.8;
  }
  
  .form .cancel {
    background-color: red;
  }

  .form .btn:hover, .open-button:hover {
    opacity: 1;
  }

  .form-control{
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
  }

  .form-control.success input{
    border-color: #2ecc71;
  }

  .form-control.error input{
    border-color: #e74c3c;
  }

  .form-control i {
    position: absolute;
    top: 35px;
    right: 20px;
    visibility: hidden;
  }

  .form-control.success i.fa-check-circle{
    color: #2ecc71;
    visibility: visible;
  }

  .form-control.error i.fa-exclamation-circle{
    color: #e74c3c;
    visibility: visible;
  }

  .form-control small {
    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .form-control.error small {
    visibility: visible;
  }

  @media screen and (min-width: 1400px) {
    #guld, #brons{
      justify-items: center;
      grid-column: 2;
    }
  }

 
  .flip-card {
    background-color: transparent;
    width: 400px;
    height: 400px;
    perspective: 1000px; 
  }


  .flip-card-inner {
    position: relative;
    font-size: 10rem;
    line-height: 5rem;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    }


  .flip-card.hover .flip-card-inner {
    transform: rotateY(180deg);
  }


  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }


  .flip-card-front {
    color: white;
    font-weight: bolder;
  }


  .flip-card-back {
    text-align: center;
    font-size: 100px;
    transform: rotateY(180deg);
  }

  .flip-card-back img {
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    vertical-align: middle;
    border-radius: 50%;
  }

  .flip-card-back .imgtext {
    font-weight: bolder;
    font-size: 80px;
    color: white;
    position: absolute; 
    top: 30%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
  }

  .rc{
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
    -webkit-transform: rotate(0.000001deg); 
    -webkit-border-radius: 50%; 
    -moz-border-radius: 50%;
   }

  video {
    border-radius: 0%;
    object-fit: cover;
  }

  .print {
    transition: 0.4s;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: transparent;
    border: none;
    color: rgb(22, 22, 22);
    text-align: center;
    display: inline-block;
    font-family: monospace;
    font-size: 16px;
  }




